<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Seminars - Ankara Toplum Akademisi</title>

    <link rel="stylesheet" href="/assets/css/header.css">

    <link rel="stylesheet" href="/assets/css/seminars.css">
    <link rel="stylesheet" href="/assets/css/first_pages.css">
    <link rel="icon" href="/assets/images/favicon.png">
</head>
<body>
    
    <!--# include file="/assets/html/header.html"-->

    <div class="seminar-bg">

        <div id="seminar-container">

            <div class="seminar-row">
                <div class="seminar-box">
                    <h1>Lorem, ipsum. Semineri 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, placeat?</p>
                    <p class="date">gg/aa/yyyy</p>
                    <a class="box-button" href="#">Katıl</a>
                </div>
                <div class="seminar-box">
                    <h1>Lorem, ipsum. Semineri 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, placeat?</p>
                    <p class="date">gg/aa/yyyy</p>
                    <a class="box-button" href="#">Katıl</a>
                </div>
                <div class="seminar-box">
                    <h1>Lorem, ipsum. Semineri 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, placeat?</p>
                    <p class="date">gg/aa/yyyy</p>
                    <a class="box-button" href="#">Katıl</a>
                </div>
            </div>

            <div class="seminar-row">
                <div class="seminar-box">
                    <h1>Lorem, ipsum. Semineri 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, placeat?</p>
                    <p class="date">gg/aa/yyyy</p>
                    <a class="box-button" href="#">Katıl</a>
                </div>
                <div class="seminar-box">
                    <h1>Lorem, ipsum. Semineri 5</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, placeat?</p>
                    <p class="date">gg/aa/yyyy</p>
                    <a class="box-button" href="#">Katıl</a>
                </div>
                <div class="seminar-box">
                    <h1>Lorem, ipsum. Semineri 6</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, placeat?</p>
                    <p class="date">gg/aa/yyyy</p>
                    <a class="box-button" href="#">Katıl</a>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
